{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Jesse","name":"Free Tetris Online Game - Play Classic Tetris","description":"Play classic Tetris free online! Multiple modes, global leaderboards, instant gameplay — no downloads or sign-ups needed.","permissions":["tabs","windows"],"web_accessible_resources":[{"resources":["assets/*","/assets/*"],"matches":["<all_urls>"]}]}